<Doctype.html>
<html>
<head>
<title>Information</title>
<style>
      body{
           margin: 0;
           font-family: arial,sans-serif;
           background-color: pink;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
      }
      .form-container{
                      background-color: lightblue;
                      padding: 30px 20px;
                      border-radius: 20px;
                      width: 200px;
                      color: white;
                      text-align: center;
                      box-shadow: 0px 4px 20px rgba(0,0,0,0.2)
      }
      .form-container h1{
                          color: #1fd176;
                          margin-bottom: 10px;
      }
      form-input{
                 width: 100%;
                 padding: 15px;
                 margin-bottom: 20px;
                 border: none;
                 border-radius: 10px;
                 font-size: 16px;
      }
      .name-field{
                  display: flex;
                  gap: 100%;
      }
      .name-field input{
                        width: 100%;
                        
      }
      .password-wrapper{
                        position: relative;
      } 
      .password-wrapper input{
                              width: 100%;
                              padding-right: 40px;
      }
      button{
             margin-top: 15px;
             width: 100%;
             padding: 10px;
             background-color: #45285f4;
             color: black;
             border: none;
             border-radius: 5px;
             font-size: 16px;
             cursor: pointer;
       } 
       button:hover{
                    background-color: #357ae8;
       }
            
      
    
         
         
         
         
            
            
            
           
     
      
      
</style>
<body>
   <h1>Registration Form</h1>
   <div class="form-container"> 
   <form>
       <div class="name-fields">
       <input type="text" placeholder="Firstname" required/> 
       <input type="text" placeholder="Lastname" required/> 
       </div>
       <input type="email" placeholder="Email" required/>
       <div class="password-wrapper" >
       <input type="password" placeholder="Password" required/>
       <span class="toggle visibility"></span>
       </div>
       <button type="submit">Submit</button>
       </form>
       </div>
       </body>
       </html>